FirstFloor.AdapterId=first
FirstFloor.Endpoints=tcp

SecondFloor.AdapterId=second
SecondFloor.Endpoints=tcp

Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.2 -p 4061

FirstFloor.ThreadPool.Size=5
SecondFloor.ThreadPool.Size=5

# Warn about connection exceptions
Ice.Warn.Connections=1

# Network Tracing
Ice.Trace.Network=3